<!DOCTYPE html>
<html>
<head>
    <title>Practice</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box{
            background: rgb(147, 196, 196);
            height: 100vh;
            padding: 50px;
        }
        .input{
            font-size: medium;
            display: block;
            padding: 20px;
            margin: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10px;
            border: none;
        }

        .title{
            text-align: center;
            font-size: 30px;
            margin: 40px;
        }

        .buttom{
            padding: 15px;

            position: absolute;
            left: 26%;
        }

        .card{
            text-align: center;
            width: 57.5%;
        }

        .submit{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            width: 50%;
            background: rgb(238, 115, 115);
            cursor: pointer;
            transition: .5s;


        }

        .submit:hover{
            background: rgb(129, 124, 124);
        }

        .input::placeholder {
            color: black;
        }

        .input:hover {
            outline: none;
        }

        .link {
            text-decoration: none;
            color: rgb(160, 20, 20);
        }

        .link:hover {
            color: blue;
        }
        
    </style>

    <form class="box">
        <h2 class="title">Sign In To Your Account</h2>
        <input type="first name" class="input" placeholder="First name" id="first name" required>
        <input type="surnname" class="input" placeholder="Surname" id="surnname" required>
        <input type="email" class="input" placeholder="Email" id="email" required>
        <input type="password" class="input" placeholder="Password" id="password" required>
        <button type="submit" class="submit">LOG IN</button>

        <p class="buttom">Don't have an account?<br/> <a href="new.html" class="link">sign up now</a></p>
    </form>
    
</body>
</html>